{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"eslint.enable": true,
	"prettier.enable": true,
	"biome.enable": false,
	"conventionalCommits.scopes": [
		"export",
		"dev",
		"template",
		"args",
		"txs",
		"tags",
		"input",
		"repo"
	]
}
